<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:tag="home"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="180dp"
                android:id="@+id/createMatchCard"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_height="180dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:text="Create Match"
                    android:gravity="center">

                </TextView>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="180dp"
                android:id="@+id/UploadCard"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_height="180dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:text="Upload ID/Pass"
                    android:gravity="center">

                </TextView>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="180dp"
                android:id="@+id/DeleteCard"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_height="180dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:text="Delete Match"
                    android:gravity="center">

                </TextView>
            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>

    </LinearLayout>

</FrameLayout>